CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_SESSION="budgie-desktop"
DISPLAY=":0"
EARTHENGINE_ENV="rgee"
EARTHENGINE_INIT_MESSAGE="True"
EARTHENGINE_PYTHON="/home/jahm/.virtualenvs/rgee/bin/python"
EDITOR="vi"
GDMSESSION="budgie-desktop"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="46802"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK_MODULES="gail:atk-bridge:appmenu-gtk-module"
HOME="/home/jahm"
LANG="en_US.UTF-8"
LANGUAGE="en"
LC_ADDRESS="de_DE.UTF-8"
LC_IDENTIFICATION="de_DE.UTF-8"
LC_MEASUREMENT="de_DE.UTF-8"
LC_MONETARY="de_DE.UTF-8"
LC_NAME="de_DE.UTF-8"
LC_NUMERIC="de_DE.UTF-8"
LC_PAPER="de_DE.UTF-8"
LC_TELEPHONE="de_DE.UTF-8"
LC_TIME="de_DE.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="jahm"
MAKE="make"
MPLENGINE="tkAgg"
OGR_ENABLE_PARTIAL_REPROJECTION="TRUE"
PAGER="/usr/bin/pager"
PAPERSIZE="a4"
PATH="/home/jahm/.virtualenvs/rgee/bin:/home/jahm/.local/share/r-miniconda/envs/r-reticulate/bin:/home/jahm/.local/share/r-miniconda/condabin:/home/jahm/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/rstudio/bin/postback"
PWD="/home/jahm"
PYTHONIOENCODING="utf-8"
PYTHONPATH=""
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
QT_QPA_PLATFORMTHEME="qt5ct"
RETICULATE_PYTHON="/home/jahm/.virtualenvs/rgee/bin/python"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="137"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="31144"
RSTUDIO_USER_IDENTITY="jahm"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="125"
RS_PPM_FD_WRITE="138"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.1"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_INITIALIZED="PID=168401:NAME=\"reticulate\""
R_SESSION_TMPDIR="/tmp/RtmpS1QZLt"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/jahm-laptop:@/tmp/.ICE-unix/3834,unix/jahm-laptop:/tmp/.ICE-unix/3834"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_PID="3895"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/bin/tar"
TERM="xterm-256color"
UBUNTU_MENUPROXY="1"
USER="jahm"
USERNAME="jahm"
VIRTUAL_ENV="/home/jahm/.virtualenvs/rgee"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-budgie-desktop:/etc/xdg"
XDG_CURRENT_DESKTOP="Budgie:GNOME"
XDG_DATA_DIRS="/usr/share/budgie-desktop:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="budgie-desktop"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
_R_CHECK_DONTTEST_EXAMPLES_="FALSE"
force_s3tc_enable="true"
